<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PicassoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imageViewPicasso"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen cargada con Picasso"
            android:layout_marginBottom="16dp" />

           <Button
               android:id="@+id/btnResize"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#76FF03"
               android:text="Redimensionar" />

           <Button
               android:id="@+id/btnCrop"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#3D5AFE"
               android:text="Recortar" />

           <Button
               android:id="@+id/btnRotate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:backgroundTint="#76FF03"
               android:text="Girar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>